MONGODB_URI=mongodb://localhost:27017/ecommerce-main
JWT_SECRET=krinal_123
CLOUDINARY_CLOUD_NAME=dclh6pvix
CLOUDINARY_API_KEY=459171583765626
CLOUDINARY_API_SECRET=zO71cw6xrKVshgRBjKmyHFSshyk
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
RAZORPAY_KEY_ID="rzp_test_TuuKCUvyTOCNS6"
RAZORPAY_KEY_SECRET="lLXVKXK0gapkppSeJvgRnzo7"
CORS_ORIGIN=https://your-frontend-url.vercel.app 