# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/ecommerce-main

# Authentication
JWT_SECRET=krinal_123

# CORS Configuration
CORS_ORIGIN=https://e-com-frontend-krnl.vercel.app

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dclh6pvix
CLOUDINARY_API_KEY=459171583765626
CLOUDINARY_API_SECRET=zO71cw6xrKVshgRBjKmyHFSshyk

# Payment Gateway Configuration
RAZORPAY_KEY_ID=rzp_test_TuuKCUvyTOCNS6
RAZORPAY_KEY_SECRET=lLXVKXK0gapkppSeJvgRnzo7
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret

# URLs
BACKEND_URL=https://e-com-backend-vvhq.vercel.app
FRONTEND_URL=https://e-com-frontend-krnl.vercel.app
PAYMENT_SUCCESS_URL=https://e-com-frontend-krnl.vercel.app/payment/success
PAYMENT_FAILURE_URL=https://e-com-frontend-krnl.vercel.app/payment/failure
